<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url(http);
        body{
        font-family: ;
         /*Medidas Absolutas 
         cm, mm, in, px, pt, pc
         
         Medidas Relativas
         em, ex, rem, vw, vh, %, 
         
         .a recomedação é usar px e em
         .px é o tamanho normal das letras
         .16px= 1em(em é comparando ao tamanho do M maiúsculo)*/
         font-size: 1em ;
         font-weight: bolder; 
         /* define se o texto é fino ou em negrito */ 
         font-style: italic; 
         /* define se o texto é normal, itálico ou inclinado */
         text-decoration: underline;
         /* define se o texto é normal, itálico ou inclinado */

         /*shorthand font
        font-style> font-weight font-size> font-family*/
       font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem illo laborum ipsam eos quia, hic quos molestiae dolor recusandae nemo consequuntur fugiat tempore? Deleniti vel pariatur quibusdam temporibus hic soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorem et itaque laudantium quisquam earum beatae animi accusamus, nulla id magnam quas incidunt voluptatibus mollitia ad, voluptatum aliquam, laboriosam tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, exercitationem corrupti voluptatum reprehenderit debitis, accusantium asperiores quis perspiciatis minima provident ex, explicabo autem magnam a veritatis cumque nulla illum nesciunt.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi deserunt, voluptatem ratione voluptas iure eos blanditiis vitae eveniet rerum quis quam, esse eaque tenetur eum ad. Fuga, incidunt cupiditate! lo</p>
</body>
</html>