<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(167, 163, 163);
            padding: 3px;
            /*box-shadow: deslocamento horizontal(lados)/ deslocamento vertical(cima e baixo)/ espalhamento da sombra/ cor*/
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
        }

        nav>a {
            text-decoration: none;
            color: rgb(20, 12, 12);
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*border-radius: topo esquerda/ topo direita/ baixo direita/ baixo esquerda*/
            /*Se todos os tamanhos forem iguais você só precisa colocar uma vez*/
            /*Se você colocar soemente dois valores, valor1: topo esquerdo e baixo direito/ valor2: topo direito e inferior esquerdo*/
            border-radius: 10px 20px 30px 40px;
        }

        article {
            background-color: rgba(141, 18, 18, 0.199);
            padding: 5px;

        }

        article>aside {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola{
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: brown;
           border-radius: 50%;
        }
    </style>
</head>

<body>
    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--Canteúdo Principal-->
        <section id="assuntos">
            <p>esportes, política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corporis ut impedit nesciunt
                    cupiditate ipsum, voluptatem commodi nam facere porro sunt aperiam, assumenda itaque dolore deserunt
                    asperiores, adipisci quibusdam sint.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo Curso</p>
    </footer>

    <div id="bola"></div>
</body>

</html>