<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*Vai ficar sem nenhum estilo, logo, ira o sublinhado*/
        }

        /*PSEUDOCLASSES:*/

        a:visited{
           color: darkred; /* Visted: Se o site já foi visitado, nesse casl vai ficar vermekho vinho*/ 
        }

        a:hover{
            color: black;
            text-decoration: underline;
            /* Quando passar o mouse em cima ele vai ficar preto e sublinhado*/
        }

       a:active{
        color:yellow; 
        /*Quando clicar no link, literalmente estar com o mouse clicando nele ele vai ficar amarelo*/
       }
       
       a::before{
        content: '→';
       /*Coloca conteúdo antes da parte*/
       }
       
       a::after{
       content:'←';
       /*Coloca conteúdo depois da parte*/
       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>