<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype'), ur;
            font-weight: normal;
            font-style: normal;

            /*Tipos de Format()
            -opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple)
            - svg*/
        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veritatis, ut ducimus, quia modi harum omnis, quos facilis autem porro voluptas ea obcaecati maxime aliquam quidem exercitationem. Iste, minima? Libero?</p>
</body>
</html>