<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela
    </title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/

            /* SHORTHAND - BACKGROUND
            color > image > position > repeat > {size} > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

         main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightpink;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet dolorum iure earum. Officiis quidem ab enim
            placeat nemo nisi corrupti dignissimos sit mollitia harum. Rerum voluptas perspiciatis earum reprehenderit
            suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non rerum suscipit in quas hic
            distinctio quam enim, reiciendis aliquid aspernatur est quia numquam repudiandae maiores dolores autem
            itaque deleniti. Nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vero ipsam dolore quo
            ut laboriosam. Repellat qui similique architecto eum explicabo nemo fugit odio officiis laboriosam ad, iusto
            dolor necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia deserunt voluptatem velit, atque
            delectus debitis tempora eaque voluptas? Atque magni praesentium, nobis eveniet odio dicta quis consectetur
            amet quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odit architecto, id
            recusandae aliquam, voluptas ratione facilis fugit reiciendis, dolores amet? Ratione labore molestiae neque
            magnam cupiditate, ex a sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis est,
            nemo, quam explicabo excepturi expedita quae doloremque officiis molestias odio rerum, dolorum consequatur
            itaque ratione. Consequuntur consequatur ullam porro iure! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, numquam corporis corrupti maiores esse, laborum ipsa id quibusdam voluptatem
            libero porro accusantium sint modi tempore laboriosam laudantium, aspernatur doloremque deserunt. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Omnis dicta voluptatum rerum modi eum quae sed, quos
            totam culpa iure. Neque a dolore quia veritatis est perferendis maiores illo rerum!
        </p>
    </main>
</body>

</html>